{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "diagramer",
  "version": "1.0.0",
  "description": "A collaborative diagramming tool for BPMN diagrams, allowing live collaboration from multiple users.",
  "homepage": "https://github.com/aviyadeveloper/diagramer#readme",
  "bugs": {
    "url": "https://github.com/aviyadeveloper/diagramer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviyadeveloper/diagramer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "run:client": "cd client && npm run dev",
    "test:client": "cd client && npm test",
    "run:server": "cd server && uv run fastapi dev main.py",
    "dev": "concurrently \"npm run run:server\" \"npm run run:client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
